{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AwaitDbContext": "Server=162.19.226.81,1433;Database=awaitprototype;User Id=sa;Password=Silureicky6#;Encrypt=True;TrustServerCertificate=True;",
    "SpecialIdentityDbContext": "Server=162.19.226.81,1433;Database=awaitprototype;User Id=sa;Password=Silureicky6#;Encrypt=True;TrustServerCertificate=True;"
  }
}
